spring.application.name=rest_api_warehouse_accounting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://95.31.250.137:5432/projekt2
spring.datasource.username=projekt2_user
spring.datasource.password=8$PpT!wq2Z#iKmQxR7^VjL0l

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=muchtar
